# API Configuration
EXPO_PUBLIC_API_URL=http://localhost:3000
EXPO_PUBLIC_WS_URL=ws://localhost:3000
EXPO_PUBLIC_MQTT_URL=mqtt://localhost:1883

# App Configuration
EXPO_PUBLIC_APP_ENV=development
